#%RAML 1.0
title: API Yrkesinfo
description: Yrkesinfo är en webbtjänst som beskriver ca 350 yrken.
version: v1
baseUri: https://{subDomain}.arbetsformedlingen.se/api-yrkesinfo/v1
baseUriParameters:
  subDomain:
    enum:
      - apier
      - apiertest
protocols:
  - HTTPS

uses:  
  ipf: exchange_modules/af8b652d-5fe3-486e-9f30-319dc9b306d3/external-api-common/2.0.0/af.raml

/yrken:
  get:
    is: [ipf.resource: { successResponseCode: 200 }]
    displayName: Hämta alla yrken
    description: Hämtar alla yrken
    responses:
      200:
        description: OK
        body:
          application/json:
            example: !include examples/yrkesinfo-yrken-response.json
  /{id}:
    uriParameters:
      id:
        type: integer
        format: int64
    get:
      is: [ipf.resource: { successResponseCode: 200 }]
      displayName: Hämta ett yrke utifrån id
      description: Hämtar ett yrke utifrån id
      responses:
        200:
          description: OK
          body:
            application/json:
              example: !include examples/yrkesinfo-id-response.json
  /amsOccupationId/{id}:
    uriParameters:
      id:
        description: AmsOccupationId for yrket som hämtas
        type: integer
        format: int64
    get:
      is: [ipf.resource: { successResponseCode: 200 }]
      displayName: Hämta ett yrke utifrån amsOccupationId
      description: Hämtar ett yrke utifrån amsOccupationId (legacy)
      responses:
        200:
          description: OK
          body:
            application/json:
              example: !include examples/yrkesinfo-amsoccupation-id-response.json

annotationTypes:
  oas-tags-definition:
    allowedTargets: API
    type: array
    items:
      properties:
        name: string
        description?: string
        externalDocs?:
          properties:
            url: string
            description?: string
  oas-responses-default:
    type: any
    allowedTargets: Method
  oas-summary:
    type: string
    allowedTargets: Method
  oas-tags:
    type: 'string[]'
    allowedTargets: Method
  oas-body-name:
    type: string
    allowedTargets: TypeDeclaration
  dcat-dataset:
    properties:
      about: string
      title-sv: string
      description-sv: string
      creator:
        required: false
        properties:
          about: string
          name: string
          type: string
          homepage: string
          mbox: string
      other agent:
        required: false
        properties:
          about: string
          name: string
          type: string
          homepage: string
          mbox: string
          role: string
      contactPoint:
        properties:
          about: string
          type: string
          name: string
          email: string
          phone: 
            type: string
            required: false
          address: string
      keyword-sv: string
      theme: string
      identifier: 
        type: string
        required: false
      adms: 
        type: string
        required: false
      issued: 
        type: string
        required: false
      modified: 
        type: string
        required: false
      landingPage: string
      temporalResolution: 
        type: string
        required: false
      spatialResolutionInMeters: 
        type: string
        required: false
      versionInfo: 
        type: string
        required: false
      versionNotes: 
        type: string
        required: false
      accessRights: string
      isReferencedBy: 
        type: string
        required: false
      relation: 
        type: string
        required: false
      spatialUrl: string
      conformsTo:
        required: false
        properties:
          about: string
          title-sv: string
          description-sv: string
      offers:
        required: false
        properties:
          description-sv: string
          page: 
            type: string
            required: false
      page:
        required: false
        properties:
          about: string
          title-sv: string
          description-sv: string
      temporal:
        required: false
        properties:
          startDate: string
          endDate: string
      distribution:
        properties:
          about: string
          title-sv: string
          description-sv: string
          accessURL: string
          downloadURL: 
            type: string 
            required: false
          formatMedia: 
            type: string 
            required: false
          accessService: 
            type: string
            required: false
          temporalResolution: 
            type: string
            required: false
          spatialResolutionInMeters: 
            type: string
            required: false
          byteSize: 
            type: integer
            required: false
          issued: 
            type: string
            required: false
          modified: 
            type: string
            required: false
          status: string
          availability: string
          licenseurl: string
          rights:
            required: false
            properties:
              attributionText-sv: string
              attributionURL: string
              copyrightNotice: string
              copyrightStatement:
                properties:
                  about: string
                  title-sv: string
                  description-sv: string
              copyrightYear: integer
              copyrightHolder:
                properties:
                  about: string
                  name: string
                  type: string
                  homepage: string
                  mbox: string
              jurisdiction: string
              reuserGuidelines: string
          checksum:
            required: false
            properties:
              value: string
          page:
            required: false
            properties:
              about: string
              title-sv: string
              title-en: string
              description-sv: string
              description-en: string
          conformsTo:
            required: false
            properties:
              about: string
              title-sv: string
              description-sv: string

(dcat-dataset):
  about: https://arbetsformedlingen.se/#datasetYrkesinfo
  title-sv: Yrkesinfo
  title-en: Vocational information
  description-en: Yrkesinfo (Vocational information) provides access to descriptive texts about professions such as duties, working hours, working environment, etc. Yrkesinfo is structured according to the Standard for Swedish Occupational Classification (SSYK), apart from certain adapted occupational groups. The adapted occupational groups are produced in manual work and in these adapted occupational groups there are therefore certain mergers that differ from the Standard for Swedish Occupational Classification (SSYK).
  description-sv: Yrkesinfo ger tillgång till beskrivande texter om yrken som tex. arbetsuppgifter, arbetstider, arbetsmiljö mm. Yrkesinfo är strukturerad enligt Standard för Svensk Yrkesklassificering (SSYK), bortsett från vissa anpassade yrkesgrupper. De anpassade yrkesgrupper tas fram i ett manuellt arbete och i dessa anpassade yrkesgrupper finns därför vissa sammanslagningar som skiljer sig från Standard för Svensk Yrkesklassificering (SSYK).
  contactPoint:
    about: https://www.arbetsformedlingen.se/#contactYrkesinfo
    name: Arbetsförmedlingen
    type: Organization
    email: jobtechdev@arbetsformedlingen.se
    address: Elektrogatan 4; 17154; Solna; Sverige
  keyword-sv: arbetsförmedlingen; yrkesinfo; yrkesvägledning
  keyword-en: arbetsförmedlingen; vocational information
  theme: GOVE
  spatialUrl: https://www.geonames.org/2661886/kingdom-of-sweden.html
  landingPage: https://jobtechdev.se/sv/products/yrkesinfo
  accessRights: Public
  distribution:
    about: https://arbetsformedlingen.se/#distributionYrkesinfo
    title-sv: Yrkesinfo
    tilte-en: Vocational information
    description-sv: Yrkesinfo ger tillgång till beskrivande texter om yrken som tex. arbetsuppgifter, arbetstider, arbetsmiljö mm.
    description-en: Yrkesinfo (Vocational information) provides access to descriptive texts about professions such as duties, working hours, working environment, etc.
    accessURL: https://apier.arbetsformedlingen.se/api-yrkesinfo/v1/
    status: Completed
    availability: Stable
    licenseurl: CC0 1.0
    

types:
  TaxonomiRefDto:
    type: object
    properties:
      namn:
        type: string
      typ:
        type: string
        enum:
          - SSYK3
          - SSYK4
          - OCCUPATION
      ssyk:
        type: string
      taxonomiId:
        type: integer
        format: int32
  CopyYrkesgruppDto:
    type: object
    properties:
      namn:
        type: string
  YrkesomradeDto:
    type: object
    properties:
      yrkesgrupper:
        type: array
        items:
          type: YrkesgruppDto
      namn:
        type: string
      id:
        type: integer
        format: int64
  ListaInformationsObjektDto:
    type: InformationsObjektDto
    properties:
      lista:
        type: array
        items:
          type: RadInformationsObjektDto
      id:
        type: integer
        format: int64
      element:
        type: string
  ReferensInfoElementDto:
    type: object
    properties:
      namn:
        type: string
      kategori:
        type: string
      url:
        type: string
      id:
        type: integer
        format: int64
  TextInformationsObjekt:
    type: InformationsObjektDto
    properties:
      varde:
        type: string
      id:
        type: integer
        format: int64
      element:
        type: string
  ReferensDto:
    type: object
    properties:
      namn:
        type: string
      createdBy:
        type: string
      createdTs:
        type: Instant
      kategori:
        type: string
      isDeleted:
        default: false
        type: boolean
      url:
        type: string
      id:
        type: integer
        format: int64
  MetadataDto:
    type: object
    properties:
      senastUppdaterad:
        type: string
      'version':
        type: integer
        format: int32
  YrkesgruppDto:
    type: object
    properties:
      namn:
        type: string
      id:
        type: integer
        format: int64
  YrkesomradenUpdateDto:
    type: object
    properties:
      yrkesomraden:
        type: array
        items:
          type: integer
          format: int64
  LiknandeYrkenUpdateDto:
    type: object
    properties:
      liknandeYrken:
        type: array
        items:
          type: integer
          format: int64
  HeltalInformationsObjektDto:
    type: InformationsObjektDto
    properties:
      varde:
        type: integer
        format: int32
      id:
        type: integer
        format: int64
      element:
        type: string
  IntervjuDto:
    type: object
    properties:
      namn:
        type: string
      primar:
        default: false
        type: boolean
      citat:
        type: string
      citatKalla:
        type: string
      normbrytandeEtnicitet:
        default: false
        type: boolean
      normbrytandeFunktionsnedsattning:
        default: false
        type: boolean
      lank:
        type: string
      normbrytandeKon:
        default: false
        type: boolean
  CreateYrkesgruppDto:
    type: object
    properties:
      namn:
        type: string
  InnehallDto:
    type: object
    properties:
      maxLangd:
        type: integer
        format: int32
      obligatorisk:
        default: false
        type: boolean
      oversatts:
        default: false
        type: boolean
      element:
        type: string
  YrkesomradenInfoElementDto:
    type: object
    properties:
      namn:
        type: string
      id:
        type: integer
        format: int64
  VagledningYrkeDto:
    type: object
    properties:
      liknandeYrken:
        type: array
        items:
          type: LiknandeYrkeDto
      yrkesomraden:
        type: array
        items:
          type: string
      namn:
        type: string
      amsOccupationId:
        type: integer
        format: int64
      arbetsplats:
        type: string
      sammanfattning:
        type: string
      arbetsmiljo:
        type: string
      arbetsuppgifter:
        type: string
      internationellaMojligheter:
        type: string
      formagor:
        type: FormagorDto
      utbildningar:
        type: UtbildningarDto
      utbildningsvag:
        type: UtbildningsvagDTO
      intresseprofil:
        type: IntresseprofilDto
      yrkesgrupperOchBenamningar:
        type: array
        items:
          type: YrkesgruppOchBenamningDto
      lankar:
        type: array
        items:
          type: LankDto
      intervjuer:
        type: array
        items:
          type: IntervjuDto
      filmer:
        type: array
        items:
          type: FilmDto
      bilder:
        type: array
        items:
          type: BildDto
      kortSammanfattning:
        type: string
      arbetstid:
        type: string
      metadata:
        type: MetadataDto
      id:
        type: integer
        format: int64
  Instant:
    type: object
    properties:
      epochSecond:
        type: integer
        format: int64
      nano:
        type: integer
        format: int32
  LiknandeYrkeInfoDto:
    type: object
    properties:
      lista:
        type: array
        items:
          type: LiknandeYrkeInfoElementDto
      createdBy:
        type: string
      createdTs:
        type: Instant
      id:
        type: integer
        format: int64
  YrkesindelningInfoDto:
    type: object
    properties:
      liknandeYrken:
        type: LiknandeYrkeInfoDto
      referenser:
        type: ReferensInfoDto
      yrkesomraden:
        type: YrkesomradenInfoDto
      objekts:
        type: array
        items:
          type: InformationsObjektDto
      taxonomier:
        type: TaxonomiInfoDto
      amsOccupationId:
        type: integer
        format: int64
      typ:
        type: string
        enum:
          - YRKESOMRADE
          - YRKESGRUPP
      'version':
        type: integer
        format: int32
      timestamp:
        type: Instant
      status:
        type: string
        enum:
          - UTKAST
          - PUBLICERAD
          - ARKIVERAD
          - AVPUBLICERAD
      id:
        type: integer
        format: int64
  UtbildningarDto:
    type: object
    properties:
      beskrivning:
        type: string
      detaljer:
        type: array
        items:
          type: UtbildningElementDto
  FormagorDto:
    type: object
    properties:
      beskrivning:
        type: string
      detaljer:
        type: array
        items:
          type: FormagaElementDto
  ReferensUpdateDto:
    type: object
    properties:
      referenser:
        type: array
        items:
          type: integer
          format: int64
  IdWrapperDto:
    type: object
    properties:
      id:
        type: integer
        format: int64
  ValidationErrorDto:
    type: object
    properties:
      area:
        type: string
      element:
        type: string
      message:
        type: string
  LiknandeYrkeDto:
    type: object
    properties:
      namn:
        type: string
      id:
        type: integer
        format: int64
  VersionInfoDto:
    type: object
    properties:
      'version':
        type: integer
        format: int32
      timestamp:
        type: Instant
      description:
        type: VersionDescriptionDto
      status:
        type: string
        enum:
          - UTKAST
          - PUBLICERAD
          - ARKIVERAD
          - AVPUBLICERAD
  VardeforradDto:
    type: object
    properties:
      vardeord:
        type: string
      element:
        type: string
  ReferensInfoDto:
    type: object
    properties:
      lista:
        type: array
        items:
          type: ReferensInfoElementDto
      createdBy:
        type: string
      createdTs:
        type: Instant
      id:
        type: integer
        format: int64
  VardeInformationsObjektDto:
    type: object
    properties:
      id:
        type: integer
        format: int64
      element:
        type: string
  InformationsObjektDto:
    type: object
    properties:
      element:
        type: string
  UtbildningsvagElementDto:
    type: object
    properties:
      kategori:
        type: string
      kategoriText:
        type: string
  VersionDescriptionDto:
    type: object
    properties:
      createdBy:
        type: string
      createdTs:
        type: Instant
      andringstyp:
        type: array
        items:
          type: string
      ovrigt:
        type: array
        items:
          type: string
      text:
        type: string
      id:
        type: integer
        format: int64
  LiknandeYrkeInfoElementDto:
    type: object
    properties:
      namn:
        type: string
      id:
        type: integer
        format: int64
  ValidationResultDto:
    type: object
    properties:
      errors:
        type: array
        items:
          type: ValidationErrorDto
  VardelistaInformationsObjektDto:
    type: InformationsObjektDto
    properties:
      varde:
        type: string
      id:
        type: integer
        format: int64
      element:
        type: string
  FilmDto:
    type: object
    properties:
      sammanfattning:
        type: string
      primar:
        default: false
        type: boolean
      normbrytandeEtnicitet:
        default: false
        type: boolean
      normbrytandeFunktionsnedsattning:
        default: false
        type: boolean
      lank:
        type: string
      normbrytandeKon:
        default: false
        type: boolean
  BildDto:
    type: object
    properties:
      sammanfattning:
        type: string
      primar:
        default: false
        type: boolean
      normbrytandeEtnicitet:
        default: false
        type: boolean
      normbrytandeFunktionsnedsattning:
        default: false
        type: boolean
      lank:
        type: string
      normbrytandeKon:
        default: false
        type: boolean
  UtbildningElementDto:
    type: object
    properties:
      kategori:
        type: string
      text:
        type: string
  TaxonomiUpdateDto:
    type: object
    properties:
      taxonomier:
        type: array
        items:
          type: TaxonomiRefDto
  UtbildningsvagDTO:
    type: object
    properties:
      beskrivning:
        type: string
      utbildningsvagkategorier:
        type: array
        items:
          type: UtbildningsvagElementDto
      visaValideringstext:
        default: false
        type: boolean
  TaxonomiInfoDto:
    type: object
    properties:
      lista:
        type: array
        items:
          type: TaxonomiRefDto
      createdBy:
        type: string
      createdTs:
        type: Instant
      id:
        type: integer
        format: int64
  LankDto:
    type: object
    properties:
      namn:
        type: string
      kategori:
        type: string
      url:
        type: string
  YrkesgruppOchBenamningDto:
    type: object
    properties:
      namn:
        type: string
      ssyk:
        type: string
      taxonomiId:
        type: integer
        format: int64
      taxonomiTyp:
        type: string
  YrkesomradenInfoDto:
    type: object
    properties:
      lista:
        type: array
        items:
          type: YrkesomradenInfoElementDto
      createdBy:
        type: string
      createdTs:
        type: Instant
      id:
        type: integer
        format: int64
  IntresseprofilDto:
    type: object
    properties:
      primar:
        type: string
      sekundar:
        type: string
      tertiar:
        type: string
  FormagaElementDto:
    type: object
    properties:
      kategori:
        type: string
      text:
        type: string
  RadInformationsObjektDto:
    type: InformationsObjektDto
    properties:
      lista:
        type: array
      id:
        type: integer
        format: int64
      element:
        type: string
  EnhetInformationsObjektDto:
    type: object
    properties:
      lista:
        type: array
        items:
          type: InformationsObjektDto
      createdBy:
        type: string
      createdTs:
        type: Instant
      id:
        type: integer
        format: int64
      element:
        type: string